# Backbone.General.LanguageCore

./: README.md
src/: Backbone.Language.Core.sln
src/Backbone.Language.Core.Extensions.Enums/: Backbone.Language.Core.Extensions.Enums.csproj
src/Backbone.Language.Core.Extensions.Enums/Extensions/: EnumExtensions.cs
src/Backbone.Language.Core.Extensions.Time/: Backbone.Language.Core.Extensions.Time.csproj
src/Backbone.Language.Core.Time.Provider.Abstractions/: Backbone.Language.Core.Time.Provider.Abstractions.csproj
src/Backbone.Language.Core.Time.Provider.Abstractions/Brokers/: ITimeProvider.cs
src/Backbone.Language.Core.Time.Provider.Basic/: Backbone.Language.Core.Time.Provider.Basic.csproj  README.md
src/Backbone.Language.Core.Time.Provider.Basic.DependencyInjection/: Backbone.Language.Core.Time.Provider.Basic.DependencyInjection.csproj
src/Backbone.Language.Core.Time.Provider.Basic.DependencyInjection/Configurations/: InfraConfigurations.cs
src/Backbone.Language.Core.Time.Provider.Basic/Brokers/: BasicTimeProvider.cs
